From a4262121320 at yahoo.co.jp  Mon Feb 28 10:55:00 2005
From: a4262121320 at yahoo.co.jp (=?ISO-2022-JP?B?GyRCJTklWiE8JTklSSUiGyhCIA==?=)
Date: Mon, 28 Feb 2005 18:55:00 +0900
Subject: [Denu-devel] =?ISO-2022-JP?B?WxskQkwkPjVCejktOXAiKBsoQl0bJEIjNSMwIzAjMDFfGyhC?=
 =?ISO-2022-JP?B?GyRCJEczKzZIJDckXiQ7JHMkKyEqGyhCIQ==?=
Message-ID: <20050228.0955000312@a4262121320-yahoo.co.jp>

??????????????????????????
  ?????? ???????????????
???????????????????????????
????????????????????????.
           ??
     kousui15 at yahoo.co.j   
       
???  ???????
???????????????66-12
??????????
TEL??075-467-3488?

12??????????180????????????? ???
 ????????????????
????????5000????????????
?????????????????
???????NO1???????
??????????????????????

        http://honeylady.etowns.net/
        http://hachi3lady.etowns.net/


